src/_data/projects.yml (before)
- title: Kleiderkammer Pfaffenhofen e.V.
  image: kleiderkammer.jpg
  url: http://www.pafunddu.de/pfaffenhofen/soziales_bildung/jacke-wie-hose-jedes-teil-nur-ein-euro-kleiderkammer-pfaffenhofen-hilft-menschen-die-mit-begrenztem-budget-auskommen-muessen-d7304.html

- title: Landes&shy;vereinigung Bürgerenergie Bayern e.V.
  image: bebay.jpg
  url: http://www.be-bay.de

- title: Pfaffenhofen ist “bunt”
  image: buntespaf.jpg
  body: |
    Ein Bündnis von Pfaffenhofener Vereinen und Organisationen gegen Nationalismus und für eine bunte Gesellschaft.

- title: SPD Basisinitiative “Zeit für die Mutigen”
  image: mutigen.jpg
  url: http://andiemutigen.de

- title: “PAFundDU”-&shy;Aktionsprogramm für Bürgerbeteiligung
  image: pafunddu.jpg
  url: http://pafunddu.de

- title: Bürger&shy;energie&shy;genossen&shy;schaft Pfaffenhofen eG
  image: beg.jpg
  url: http://beg-paf.de

- title: Energie- und Solarverein Pfaffenhofen e.V
  image: esv.jpg
  url: http://esv-paf.de

- title: Gartenschau Pfaffenhofen
  image: gartenschau.jpg
  url: https://www.gartenschau-pfaffenhofen.de/

- title: Ein&shy;führung Live&shy;über&shy;tragung aus dem Stadtrat
  image: livestreampaf.jpg
  url: http://www.pfaffenhofen.de/livestream/

- title: Klimaschutz&shy;allianz Pfaffenhofen
  image: klimaschutz.jpg
  url: http://www.pfaffenhofen.de/klimaschutzallianz/

- title: Jugendkultur- und Medienzentrum Utopia
  image: utopia.jpg
  url: http://utopia.stadtjugendpflege.de/

- title: Direktkandidat Landtag
  image: richtigkaeser.jpg

- title: Nachhaltigkeitspreis der Stadt Pfaffenhofen
  image: nachhaltigkeitspreis.jpg
  url: http://www.pfaffenhofen.de/nachhaltigkeitspreis/

- title: Bündnis Rückenwind
  image: pafschaffts.jpg
  url: http://beg-paf.de

- title: Die CSU abgelöst und eine bunte Koalition etabliert
  image: bunte_koalition_etabliert.jpg
  url: http://www.spd-pfaffenhofen.de/bunte-koaliton/

src/_data/projects.yml (after)
- title: Kleiderkammer Pfaffenhofen e.V.
  image: kleiderkammer.jpg
  url: http://www.pafunddu.de/pfaffenhofen/soziales_bildung/jacke-wie-hose-jedes-teil-nur-ein-euro-kleiderkammer-pfaffenhofen-hilft-menschen-die-mit-begrenztem-budget-auskommen-muessen-d7304.html

- title: Landes&shy;vereinigung Bürgerenergie Bayern e.V.
  image: bebay.jpg
  url: http://www.be-bay.de

- title: Pfaffenhofen ist “bunt”
  image: buntespaf.jpg
  body: |
    Ein Bündnis von Pfaffenhofener Vereinen und Organisationen gegen Nationalismus und für eine bunte Gesellschaft.

- title: SPD Basisinitiative “Zeit für die Mutigen”
  image: mutigen.jpg
  url: http://andiemutigen.de

- title: “PAFundDU”-&shy;Aktionsprogramm für Bürgerbeteiligung
  image: pafunddu.jpg
  url: http://pafunddu.de

- title: Bürger&shy;energie&shy;genossen&shy;schaft Pfaffenhofen eG
  image: beg.jpg
  url: http://beg-paf.de

- title: Energie- und Solarverein Pfaffenhofen e.V
  image: esv.jpg
  url: http://esv-paf.de

- title: Gartenschau Pfaffenhofen
  image: gartenschau.jpg
  url: https://www.gartenschau-pfaffenhofen.de/

- title: Ein&shy;führung Live&shy;über&shy;tragung aus dem Stadtrat
  image: livestreampaf.jpg
  url: http://www.pfaffenhofen.de/livestream/

- title: Klimaschutz&shy;allianz Pfaffenhofen
  image: klimaschutz.jpg
  url: http://www.pfaffenhofen.de/klimaschutzallianz/

- title: Jugendkultur- und Medienzentrum Utopia
  image: utopia.jpg
  url: http://utopia.stadtjugendpflege.de/

- title: Bester Landtags&shy;direkt&shy;kandidat der Region Ingolstadt
  image: richtigkaeser.jpg
  body: |
    2013 war Käser SPD-Direktkandidat für den bayerischen Landtag im Stimmkreis Pfaffenhofen und holte mit 19.9 % das beste Erststimmenergebnis und das größte Stimmenwachstum in der Region Ingolstadt. Den Einzug in den bayerischen Landtag verhinderte letztlich die Größe des Stimmkreises, welcher zuvor einer Stimmkreisreform zum Opfer gefallen ist und zu einem der kleinsten Stimmkreise Bayerns geschrumpft wurde.<br/>
    Eichstätt, Werner Wickel: 17,0 %<br/>
    Ingolstadt, Achim Werner (ehemaliger MdL): 19,2 %<br/>
    Schrobenhausen, Horst Winter: 12,5 %<br/>
    Pfaffenhofen, Markus Käser: 19,9 %<br/>

- title: Nachhaltigkeitspreis der Stadt Pfaffenhofen
  image: nachhaltigkeitspreis.jpg
  url: http://www.pfaffenhofen.de/nachhaltigkeitspreis/

- title: Bündnis Rückenwind
  image: pafschaffts.jpg
  url: http://beg-paf.de

- title: Die CSU abgelöst und eine bunte Koalition etabliert
  image: bunte_koalition_etabliert.jpg
  url: http://www.spd-pfaffenhofen.de/bunte-koaliton/

src/_data/projects.yml (diff)
@@ -43,8 +43,14 @@
   image: utopia.jpg
   url: http://utopia.stadtjugendpflege.de/
 
-- title: Direktkandidat Landtag
+- title: Bester Landtags&shy;direkt&shy;kandidat der Region Ingolstadt
   image: richtigkaeser.jpg
+  body: |
+    2013 war Käser SPD-Direktkandidat für den bayerischen Landtag im Stimmkreis Pfaffenhofen und holte mit 19.9 % das beste Erststimmenergebnis und das größte Stimmenwachstum in der Region Ingolstadt. Den Einzug in den bayerischen Landtag verhinderte letztlich die Größe des Stimmkreises, welcher zuvor einer Stimmkreisreform zum Opfer gefallen ist und zu einem der kleinsten Stimmkreise Bayerns geschrumpft wurde.<br/>
+    Eichstätt, Werner Wickel: 17,0 %<br/>
+    Ingolstadt, Achim Werner (ehemaliger MdL): 19,2 %<br/>
+    Schrobenhausen, Horst Winter: 12,5 %<br/>
+    Pfaffenhofen, Markus Käser: 19,9 %<br/>
 
 - title: Nachhaltigkeitspreis der Stadt Pfaffenhofen
   image: nachhaltigkeitspreis.jpg
